[
    {
        "browser_id": "ticket1",
        "keys": "五月天",
        "ticket_price": [
            0,
            1,
            8,
            9
        ],
        "ticket_type": 2,
        "date": [
            0
        ],
        "ticket_password": "456789",
        "payment_method": "alipay"
    },
    {
        "browser_id": "ticket2",
        "keys": "张学友",
        "ticket_price": [
            0,
            1,
            2,
            3,
            8
        ],
        "ticket_type": 0,
        "date": [
            1
        ],
        "ticket_password": "456789",
        "payment_method": "visa",
        "visa_name": "zhicheng",
        "visa_credit_card_number": "4242424242424242",
        "visa_mm": "11",
        "visa_yy": "29",
        "visa_security_code": "333"
    },
    {
        "browser_id": "ticket3",
        "keys": "PINOCCHIOP",
        "ticket_price": [
            0
        ],
        "ticket_type": 1,
        "date": [
            1
        ],
        "ticket_password": "456789",
        "payment_method": "visa",
        "visa_name": "zhicheng",
        "visa_credit_card_number": "4242424242424242",
        "visa_mm": "11",
        "visa_yy": "29",
        "visa_security_code": "333"
    }
]