[   
    {
        "browser_id": "ticket1",
        "keys": "五月天",
        "ticket_price": [0,1,8,9],
        "ticket_type": [5,4,3,2],
        "date": [0],
        "ticket_password": "456789",
        "payment_method": "alipay"
    }
]